{
  "name": "weather-web-server",
  "version": "1.0.2",
  "description": "web application made with NODEJS and EXPRESS for learning purposes",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "watch": "nodemon src/app.js -e js,hbs,css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "request": "^2.88.2"
  }
}
